<?php

namespace $MODULE_NAMESPACE$\Http\Controllers;

use $MODULE_NAMESPACE$\Repositories\$CLASSNAME$Repository;
use $MODULE_NAMESPACE$\Validators\$CLASSNAME$Validator;
use Vnnit\Core\Http\Controllers\CoreController;
use Vnnit\Core\Responses\BaseResponse;

class $CLASS$ extends CoreController
{
    public function __construct($CLASSNAME$Repository $repository, $CLASSNAME$Validator $validator, BaseResponse $response)
    {
        parent::__construct($repository, $validator, $response);
    }
}
